<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>L:/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/Content/hero.png</SourceFile>
  <SourceTime>2017-09-13T17:51:40.7819901+09:30</SourceTime>
  <DestFile>L:/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/Content/bin/Windows/hero.xnb</DestFile>
  <DestTime>2017-11-08T19:23:39.6495858+10:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T17:06:08+10:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T17:06:08+10:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>