<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>L:/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/Content/Map.tmx</SourceFile>
  <SourceTime>2017-11-27T17:53:21.5222725+10:30</SourceTime>
  <DestFile>L:/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/Content/bin/Windows/Map.xnb</DestFile>
  <DestTime>2017-11-27T17:53:28.2203074+10:30</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-11-08T19:09:58.8277742+10:30</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-11-08T19:09:58.8277742+10:30</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>