<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/GITREPO/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/Content/Map.tmx</SourceFile>
  <SourceTime>2017-11-15T01:36:36+10:30</SourceTime>
  <DestFile>J:/GITREPO/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/Content/bin/Windows/Map.xnb</DestFile>
  <DestTime>2017-11-21T17:40:34.812388+10:30</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-11-15T01:36:36+10:30</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-11-15T01:36:36+10:30</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>