<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>L:/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/Content/rock_large.png</SourceFile>
  <SourceTime>2016-03-17T14:20:24+10:30</SourceTime>
  <DestFile>L:/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/WrestleManiaTD/Content/bin/Windows/rock_large.xnb</DestFile>
  <DestTime>2017-11-22T19:17:34.2641384+10:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T17:06:08+10:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T17:06:08+10:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>